{
  "name": "learn-koa",
  "version": "1.0.0",
  "main": "app.js",
  "author": "alan",
  "license": "MIT",
  "dependencies": {
    "koa": "^2.13.4",
    "koa-router": "^10.1.1"
  },
  "scripts": {
    "start": "node app.js",
    "nodemon": "nodemon app.js"
  }
}
